SYMBOLSET

SYMBOL
    Name 'triangle'
    Type VECTOR
    Filled true
    Points
        0 1
        .5 0.13
        1 1
        0 1
    END
END

Symbol
    NAME "hach"
    Type VECTOR
    TRANSPARENT 0
    Points
        0 1
        1 1
    END
END

SYMBOL
    Name 'square'
    Type VECTOR
    Filled true
    Points
        0 1
        0 0
        1 0
        1 1
        0 1
    END
END

SYMBOL
    Name 'circle'
    Type ELLIPSE
    Filled true
    Points
        1 1
    END
END

SYMBOL
  NAME "croix"
  TYPE PIXMAP
  IMAGE "images/pt_limite_croix.gif"
END

SYMBOL
  Name 'pointilles'
  Type VECTOR
  Points
    0 0
    0 0
    -99 -99
    1 1
    1 1
  END
END

SYMBOL
    NAME 'point'
    TYPE ELLIPSE
    POINTS
        1 1
    END
    FILLED TRUE
END

SYMBOL
    Name 'agri1'
    Type Truetype
    FONT "esri15"
    CHARACTER "G"
END

SYMBOL
    Name 'agri2'
    Type Truetype
    FONT "esri10"
    CHARACTER "H"
END

SYMBOL
    NAME "hatchsymbol"
    TYPE hatch
    TRANSPARENT 0
END

SYMBOL
    Name "hachure2"	# ///
    TRANSPARENT 0
    Type VECTOR
    Points
        0 1
        1 0
    END
END

SYMBOL
    Name "hachure1" # \\\
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 1
    END
END

SYMBOL
    Name "pointille1" #
    TRANSPARENT 0
    Type VECTOR
    Points
        1 1
        1 1
    END
END

SYMBOL
  NAME 'pointilles2'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
END

SYMBOL
    Name "hachure3" # ¦¦¦
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        0 1
        -99 -99
        1 0
        1 1
    END
END

SYMBOL
    Name "hachure4" # ___
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 0
        -99 -99
        0 1
        1 1
    END
END

SYMBOL
    Name "chapeau" # ^
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        0.5 0.5
        1 0
    END
END

SYMBOL
    Name 'points1'
    Type VECTOR
    Points
        1 1
        1 1.2
        -99 -99
        2 0
        2 0.2
    END
END

SYMBOL
    Name 'points2'
    Type VECTOR
    Points
        1 1
        1 1.2
        1.2 1.2
        1.2 1
        -99 -99
        2 1.5
        2 1.7
        2.2 1.7
        2.2 2.5
        -99 -99
        1 2
        1 2.2
        1.2 2.2
        1.2 2
        -99 -99
        2 2.5
        2 2.7
        2.2 2.7
        2.2 2.5
    END
END

SYMBOL
    Name "hachure5" # ___ épais
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 0
        -99 -99
        0 1
        1 1
        -99 -99
        0 0.1
        1 0.1
        -99 -99
        0 1.1
        1 1.1
    END
END

SYMBOL
    Name "brique"
    Type VECTOR
    Points
        0 1
        1 2
        1.5 1.5
        0.5 0.5
        0 1
    END
END

SYMBOL
    Name 'points3'
    Type VECTOR
    Points
        0 0
        0.8 0
        -99 -99
        1 2
        1.8 2
        -99 -99
        2 1
        2.8 1
    END
END

SYMBOL
    NAME "maison_autorisation"
    TYPE truetype
    ANTIALIAS true
    FILLED true
    FONT "esri4"
    CHARACTER "8"
END

SYMBOL
    Name 'pfp_3'
    Type Truetype
    Antialias true
    FONT "esri4"
    CHARACTER "%"
END

SYMBOL
    Name 'patrimoine_architectural'
    Type Truetype
    Antialias true
    FONT "esri4"
    CHARACTER "'"
END

SYMBOL
    Name 'losange'
    Type VECTOR
    Filled true
    Points
        0 1
        1 0
        2 1
        1 2
        0 1
    END
END

SYMBOL
    Name "hachure6"
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 1
        -99 -99
        0.5 0.5
        1.5 1.5
    END
END

SYMBOL
    NAME "attention"
    TYPE PIXMAP
    TRANSPARENT 5
    IMAGE "images/attention.png"
END

SYMBOL
    NAME "interdiction"
    TYPE PIXMAP
    TRANSPARENT 92
    IMAGE "images/interdiction.png"
END

SYMBOL
    Name 'barre'
    Type VECTOR
    Filled true
    Points
        -2 16
        2 16
        2 -16
        -2 -16
    END
END

SYMBOL
    Name 'barre2'
    Type VECTOR
    Filled true
    Points
        -4 16
        4 16
        4 -16
        -4 -16
    END
END

SYMBOL
    Name 'rectangle'
    Type VECTOR
    Filled true
    Points
        0 4
        8 4
        8 0
        0 0
    END
END

SYMBOL
    NAME 'hachure'
    TYPE HATCH
END

SYMBOL
    Name "triangles2"
    Type TRUETYPE
    FONT "esri17"
    CHARACTER "¨"
END

SYMBOL
    Name "ronds"
    Type TRUETYPE
    FONT "esri1"
    CHARACTER "c"
END

SYMBOL
    Name "quadrillage"
    Type VECTOR
    TRANSPARENT 0
    Points
        0 1
        1 1
        -99 -99
        0 0
        0 1
    END
END

# symbol 16
SYMBOL
  NAME "vigne"
  TYPE VECTOR
  POINTS
    0 4
    0 2
    -99 -99
    2 4
    2 2
  END
END

# symbol 19
Symbol
  Type VECTOR
  NAME "bois"
  Points
    0 0.5
    1 0.5
    -99 -99
    1 1.5
    2 1.5
    -99 -99
    0 2.5
    1 2.5
    -99 -99
    1 3.5
    2 3.5
  END
END

Symbol
    Type VECTOR
    NAME "bois_rf"
    POINTS
        3.5 5
        5 3.5
    END
END

Symbol
    Type VECTOR
    NAME "bois_pat"
    POINTS
        8.5 10
        10 8.5
    END
END

# symbol 124
SYMBOL
  NAME "hachure7"
  TYPE PIXMAP
  IMAGE "images/hachure.png"
  TRANSPARENT 1
END

SYMBOL
    NAME "IcePack"
    TYPE PIXMAP
    IMAGE "images\IcePack.png"
END

SYMBOL
    NAME "IcePack_gray"
    TYPE PIXMAP
    IMAGE "images\IcePack_gray.png"
END

SYMBOL
    NAME "arbre_isole_important"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "w"
    FILLED true
END

SYMBOL
    NAME "bloc_erratique"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "g"
    FILLED true
END

SYMBOL
    NAME "grotte_entree_de_caverne"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "f"
    FILLED true
END

SYMBOL
    NAME "mat_antenne"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "h"
    FILLED true
END

SYMBOL
    NAME "monument"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "k"
    FILLED true
END

SYMBOL
    NAME "piscine"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "e"
    FILLED true
END

SYMBOL
    NAME "point_de_reference"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "q"
    FILLED true
END

SYMBOL
    NAME "source"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "i"
    FILLED true
END

SYMBOL
    NAME "statue_crucifix"
    TYPE truetype
    FONT "cadastra_symbol"
    CHARACTER "j"
    FILLED true
END

SYMBOL
    NAME "vertline"
    TYPE vector
    FILLED true
    POINTS
        0 0
        0 10
        1 10
        1 0
        0 0
    END
END

SYMBOL
    NAME "vertline2" #line avec trait perpendiculaire
    TYPE vector
    FILLED true
    POINTS
        0 0
        0 15
        2 15
        2 0
        0 0
    END # POINTS
    ANCHORPOINT 0.5 0
END # SYMBOL
