[buildout]
extends = buildout.cfg

[vars]
instanceid = dev_crdppf2

# Host of the application
host = localhost

# CRDPPF WMS base url
ch_wms = http://wms.geo.admin.ch/

# Federal feature service base url
chfs_baseurl = https://api3.geo.admin.ch/rest/services/api/MapServer/identify

# Display disclaimer or not
disclaimer = False

# WMTS url for base layers and other OpenLayers parameters for map.js and layertree.js
mapproxyurl = 'http://tile1-sitn.ne.ch/mapproxy/wmts', 'http://tile2-sitn.ne.ch/mapproxy/wmts', 'http://tile3-sitn.ne.ch/mapproxy/wmts', 'http://tile4-sitn.ne.ch/mapproxy/wmts', 'http://tile5-sitn.ne.ch/mapproxy/wmts'
defaultTiles = 'wmtsname':'plan_cadastral_c2c','tile_format':'image/png'
mapExtent = 515000,180000,580000,230000
mapMaxExtent = 420000.0, 30000.0, 900000.0, 360000.0
mapCenter = 550000,204000
mapSRS = EPSG:21781
mapResolutions = 250, 100, 50, 20, 10, 5, 2.5, 2, 1.5, 1, 0.5, 0.25, 0.125, 0.0625
mapMatrixSet = swiss_grid_new
mapOverviewExtent = 522000, 180000, 575000, 225000
mapOverviewSizeW = 150
mapOverviewSizeH = 126
keymap = keymap.png

# MAPSERVER map extent
mapExtentMinX= 496748.9216
mapExtentMinY= 183451.7632
mapExtentMaxX= 598251.0784
mapExtentMaxY= 226548.2368

# URL to populate search
fulltextsearch_url = http://sitn.ne.ch/production/wsgi/fulltextsearch

# if True the daily updated tiles were used, otherwise the fixed c2c tiles are served as background
use_dynamic_tiles = False

# Logging or not
logon = False

# database user
dbuser = www-data
# database password
dbpassword = www-data
# database parameters
# prod instance
# dbhost = nesitn5
# dbport = 5432
# db = sitn_internet
# dev instance
dbhost = nesitnd1
#PG2
dbport = 5432
db = sitn


# http port to user paster in browser e.g. http://localhost:6544
waitress_port = 6566

# Path to mapserver executable
mapserverexec = C:/Mapserver_x64/bin/mapserv.exe

# Computer and servers allowed to connect
mapserv_allow = Allow from 148.196 127.0.0.1

# Print level logger (DEBUG if development else ERROR)
print_level_logger = DEBUG

[print-war]

output = C:/Mapfish/ApacheTomcat/webapps/print-${vars:instanceid}.war
